  VITE_apiKey=AIzaSyBWpE3tf1NZRLPHr6JRoETquNovdayOZsw
  VITE_authDomain=lonelink-d3167.firebaseapp.com
  VITE_projectId=lonelink-d3167
  VITE_storageBucket=lonelink-d3167.firebasestorage.app
  VITE_messagingSenderId=737762434474
  VITE_appId=1:737762434474:web:bb63855c838c6f08aa1fd3